# Use official Python lightweight image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system utilities (some dependencies might need compile tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the lightweight 12MB Spacy model into the Docker layer.
RUN python -m spacy download en_core_web_sm

# Copy application files
COPY . .

# Expose port required by Hugging Face Spaces
EXPOSE 7860

# Run the FastAPI Gateway directly on Hugging Face's required port 7860
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7860"]
